{% extends "base.html" %}

{% block title %}Login - RM Team Check list{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-form">
        <h2>RM Team Check list</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="company_code">Company Code:</label>
                <input type="text" id="company_code" name="company_code" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group checkbox-group">
                <input type="checkbox" id="remember_me" name="remember_me">
                <label for="remember_me">Remember me</label>
            </div>
            
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</div>
{% endblock %}