* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 20px;
}

.alert {
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #495057;
}

.alert-info {
    background: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.login-form {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Data Entry Page */
.data-entry-container {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.header h2 {
    color: #333;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.current-date {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
    color: #1565c0;
    font-size: 18px;
}

/* Model Entry */
.model-entry {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    border: 2px solid #e9ecef;
}

/* Form Row Layout */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.model-entry h3 {
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.display-type-section,
.pop-material-section,
.image-upload-section {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.display-type-section h4,
.pop-material-section h4,
.image-upload-section h4 {
    color: #495057;
    margin-bottom: 15px;
    font-weight: 600;
}

/* Checklist */
.checklist-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.checklist-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.checklist-item:hover {
    background: #f8f9fa;
}

.checklist-item input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checklist-item label {
    margin: 0;
    cursor: pointer;
    font-size: 14px;
}

/* Image Upload */
.image-upload {
    margin-bottom: 15px;
}

.image-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.image-preview img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e9ecef;
}

/* Admin Dashboard */
.admin-container {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.filters-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.filters-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.data-table th {
    background: #495057;
    color: white;
    font-weight: 600;
}

.data-table tr:hover {
    background: #f8f9fa;
}

.unselected-material {
    color: #dc3545;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .filters-row {
        grid-template-columns: 1fr;
    }
    
    .checklist-container {
        grid-template-columns: 1fr;
    }
}

/* Admin Dashboard Specific Styles */
.admin-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.summary-section {
    margin-bottom: 30px;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.stat-card h4 {
    margin-bottom: 10px;
    font-size: 14px;
    opacity: 0.9;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
}

.filter-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.materials-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    max-width: 200px;
}

.material-tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    white-space: nowrap;
}

.material-tag.selected {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.material-tag.unselected {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.images-list {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.no-data {
    color: #6c757d;
    font-style: italic;
    font-size: 14px;
}

.no-data-message {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

/* Image Modal */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.close-modal {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 30px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Register Page */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.register-form {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}

.register-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}

/* Model Entry Improvements */
.model-entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.remove-model-btn {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

/* Form Error States */
.form-group input.error,
.form-group select.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.flash-message {
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    animation: slideIn 0.3s ease;
}

.flash-message.alert-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.flash-message.alert-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Image Preview Improvements */
.image-preview-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.image-preview-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.file-name {
    font-size: 12px;
    color: #6c757d;
    text-align: center;
    word-break: break-all;
    max-width: 100px;
}

/* Autocomplete Styles */
.autocomplete-container {
    position: relative;
}

.autocomplete-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.autocomplete-suggestion {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f8f9fa;
    transition: background-color 0.2s ease;
}

.autocomplete-suggestion:hover,
.autocomplete-suggestion.highlighted {
    background: #e3f2fd;
    color: #1565c0;
}

.autocomplete-suggestion:last-child {
    border-bottom: none;
}

.branch-input:focus + .autocomplete-suggestions {
    display: block;
}

.no-suggestions {
    padding: 10px 15px;
    color: #6c757d;
    font-style: italic;
    text-align: center;
}

/* Checkbox Improvements */
.checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.checkbox-item:hover {
    background: #f8f9fa;
}

.checkbox-item input[type="checkbox"] {
    width: auto;
    margin: 0;
    transform: scale(1.2);
}

.checkbox-item label {
    margin: 0;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Management Interface Styles */
.management-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
    border-bottom: 2px solid #e9ecef;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: #f8f9fa;
    color: #495057;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: #e9ecef;
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.management-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.filter-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.filter-controls select {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: white;
}

.data-table-container {
    overflow-x: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.management-table {
    width: 100%;
    border-collapse: collapse;
}

.management-table th,
.management-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.management-table th {
    background: #495057;
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.management-table tr:hover {
    background: #f8f9fa;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    margin-right: 5px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.close-modal {
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #dc3545;
}

.modal-body {
    padding: 25px;
}

.modal-body .form-group {
    margin-bottom: 20px;
}

.modal-body .form-actions {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

/* Delete Entry Button */
.delete-entry-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.delete-entry-btn:hover {
    background: #c82333;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Responsive Design for Management */
@media (max-width: 768px) {
    .management-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 120px;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .data-table-container {
        font-size: 14px;
    }
    
    .management-table th,
    .management-table td {
        padding: 8px 10px;
    }
}

/* User Management Styles */
.role-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.role-badge.admin {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.role-badge.employee {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.warning-text {
    color: #dc3545;
    font-weight: 500;
    margin: 15px 0;
    padding: 10px;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
}

.form-text {
    font-size: 12px;
    color: #6c757d;
    margin-top: 5px;
    display: block;
}

/* Password strength indicator */
.password-strength {
    margin-top: 5px;
    height: 4px;
    border-radius: 2px;
    background: #e9ecef;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    transition: all 0.3s ease;
}

.password-strength.weak .password-strength-bar {
    width: 33%;
    background: #dc3545;
}

.password-strength.medium .password-strength-bar {
    width: 66%;
    background: #ffc107;
}

.password-strength.strong .password-strength-bar {
    width: 100%;
    background: #28a745;
}

/* User management specific styles */
.user-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.user-stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.user-stat-card h4 {
    margin: 0 0 5px 0;
    font-size: 12px;
    opacity: 0.9;
}

.user-stat-number {
    font-size: 24px;
    font-weight: bold;
}

/* Enhanced form validation */
.form-group input.invalid,
.form-group select.invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-group input.valid,
.form-group select.valid {
    border-color: #28a745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.validation-message {
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

.validation-message.error {
    color: #dc3545;
}

.validation-message.success {
    color: #28a745;
}

/* Loading states for buttons */
.btn.loading {
    position: relative;
    color: transparent;
    pointer-events: none;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Enhanced modal animations */
.modal.show {
    display: block;
    animation: modalFadeIn 0.3s ease;
}

.modal.hide {
    animation: modalFadeOut 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(5px);
    }
}

@keyframes modalFadeOut {
    from {
        opacity: 1;
        backdrop-filter: blur(5px);
    }
    to {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
}

/* Enhanced Image Display Styles */
.images-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 300px;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.image-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.image-item .thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    gap: 3px;
}

.download-btn {
    background: #28a745;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
}

.download-btn:hover {
    background: #218838;
    transform: scale(1.05);
}

.image-name {
    font-size: 10px;
    color: #6c757d;
    text-align: center;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Enhanced Excel Export Button */
.export-excel-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
    margin-bottom: 20px;
}

.export-excel-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    background: linear-gradient(135deg, #218838, #1e7e34);
}

.export-excel-btn:active {
    transform: translateY(0);
}

/* Enhanced Image Modal */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.image-modal .modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.image-modal img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 8px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #000;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design for Images */
@media (max-width: 768px) {
    .images-list {
        max-width: 200px;
    }
    
    .image-item .thumbnail {
        width: 50px;
        height: 50px;
    }
    
    .image-name {
        font-size: 9px;
        max-width: 60px;
    }
}

/* Enhanced Flash Messages for Admin Management */
.flash-message {
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid;
    display: flex;
    align-items: center;
    gap: 10px;
}

.flash-message.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border-left-color: #28a745;
}

.flash-message.alert-error {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border-left-color: #dc3545;
}

.flash-message.alert-info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
    border-left-color: #17a2b8;
}

.message-icon {
    font-size: 18px;
    flex-shrink: 0;
}

/* Enhanced Modal Animations */
.modal {
    animation: fadeIn 0.3s ease;
}

.modal-content {
    animation: slideIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Enhanced Button Hover Effects */
.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
}

/* Quick Edit Indicators */
.table tbody tr:hover {
    background: #f8f9fa;
    transform: scale(1.01);
    transition: all 0.2s ease;
}

.table tbody tr {
    transition: all 0.2s ease;
}

/* Tab Active State Enhancement */
.tab-btn.active {
    background: linear-gradient(135deg, #007bff, #0056b3);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    transform: translateY(-2px);
}

.tab-btn {
    transition: all 0.3s ease;
}

.tab-btn:hover:not(.active) {
    background: #e9ecef;
    transform: translateY(-1px);
}

/* Quick Tips Section */
.quick-tips {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 12px 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tips-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #495057;
    font-weight: 600;
    flex-shrink: 0;
}

.tips-icon {
    font-size: 18px;
}

.tips-content {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.tip {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #6c757d;
    font-size: 14px;
}

.tip kbd {
    background: #343a40;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-family: monospace;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive Tips */
@media (max-width: 768px) {
    .quick-tips {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .tips-content {
        gap: 10px;
    }
    
    .tip {
        font-size: 13px;
    }
}

/* Enhanced Form Focus States */
.modal input:focus,
.modal select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

/* Success Animation for Saved Items */
@keyframes saveSuccess {
    0% { background-color: #d4edda; }
    100% { background-color: transparent; }
}

.table tbody tr.just-saved {
    animation: saveSuccess 2s ease;
}

/* Context Indicator for POP Materials */
.context-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border: 1px solid #2196f3;
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #1565c0;
}

.context-icon {
    font-size: 16px;
}

.context-text {
    font-weight: 500;
}

.context-text strong {
    color: #0d47a1;
    font-weight: 600;
}

/* Enhanced Section Header */
.section-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.section-header h3 {
    margin: 0;
    color: #495057;
}

.filter-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-controls select {
    min-width: 150px;
    padding: 6px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background: white;
}

.filter-controls .btn {
    margin-left: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-controls .btn {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .context-indicator {
        font-size: 13px;
        padding: 6px 10px;
    }
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
}

.empty-state-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #6c757d;
}

.empty-state-icon {
    font-size: 48px;
    opacity: 0.7;
}

.empty-state-message {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    max-width: 400px;
    line-height: 1.5;
}

/* Responsive Empty State */
@media (max-width: 768px) {
    .empty-state {
        padding: 30px 15px;
    }
    
    .empty-state-icon {
        font-size: 36px;
    }
    
    .empty-state-message {
        font-size: 14px;
    }
}

/* Enhanced Filter Controls */
.filter-controls select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

.filter-controls select:not([value=""]) {
    background-color: #e3f2fd;
    border-color: #2196f3;
    font-weight: 500;
}

/* Loading State */
.table-loading {
    text-align: center;
    padding: 20px;
    color: #6c757d;
    font-style: italic;
}

.table-loading::before {
    content: "⏳ ";
    margin-right: 8px;
}

/* User Branches Management Styles */
.branches-cell {
    max-width: 300px;
}

.branches-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.branch-tag {
    display: inline-block;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin: 2px;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
}

.no-branches {
    color: #6c757d;
    font-style: italic;
    font-size: 14px;
}

.manage-branches-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 4px;
    align-self: flex-start;
}

.manage-branches-btn:hover {
    background: #218838;
}

/* Branches Modal Styles */
.branches-management {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.current-branches, .available-branches {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    background: #f8f9fa;
}

.current-branches h4, .available-branches h4 {
    margin: 0 0 10px 0;
    color: #495057;
    font-size: 16px;
}

.branches-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 60px;
}

.branch-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.branch-name {
    font-weight: 500;
    color: #495057;
}

.add-branch-section {
    display: flex;
    gap: 10px;
    align-items: center;
}

.add-branch-section select {
    flex: 1;
    padding: 6px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background: white;
}

.add-branch-section button {
    padding: 6px 12px;
    white-space: nowrap;
}

/* Role Badge Styles */
.role-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.role-badge.admin {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

.role-badge.employee {
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
}

/* Responsive Design for Branches */
@media (max-width: 768px) {
    .branches-cell {
        max-width: 200px;
    }
    
    .branch-tag {
        font-size: 11px;
        padding: 3px 6px;
    }
    
    .manage-branches-btn {
        font-size: 11px;
        padding: 3px 6px;
    }
    
    .add-branch-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .branches-management {
        gap: 15px;
    }
}/* Enha
nced Export Button */
.export-excel-btn {
    display: inline-block;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white !important;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    margin-right: 10px;
}

.export-excel-btn:hover {
    background: linear-gradient(135deg, #218838 0%, #1ea080 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    color: white !important;
    text-decoration: none;
}

.export-excel-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
}

/* Simple Export Button */
.btn.btn-secondary {
    background: #6c757d;
    border-color: #6c757d;
    margin-right: 10px;
}

.btn.btn-secondary:hover {
    background: #5a6268;
    border-color: #545b62;
}/* Image 
Display Improvements */
.images-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 200px;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #dee2e6;
}

.image-link {
    display: block;
    text-decoration: none;
}

.thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: transform 0.2s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.image-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    gap: 2px;
}

.download-btn {
    text-decoration: none;
    font-size: 16px;
    padding: 2px 6px;
    border-radius: 4px;
    background: #007bff;
    color: white;
    transition: background 0.2s ease;
}

.download-btn:hover {
    background: #0056b3;
    color: white;
    text-decoration: none;
}

.image-name {
    font-size: 10px;
    color: #666;
    text-align: center;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Error handling for broken images */
.thumbnail[src=""], .thumbnail:not([src]) {
    background: #f8f9fa;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumbnail[src=""]:before, .thumbnail:not([src]):before {
    content: "🖼️";
    font-size: 20px;
    color: #ccc;
}/*
 Enhanced Image Upload Styling */
.file-upload-label {
    display: inline-block;
    padding: 15px 25px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px dashed transparent;
    text-align: center;
    min-width: 250px;
}

.file-upload-label:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    border-color: #007bff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.upload-icon {
    font-size: 24px;
    display: block;
    margin-bottom: 5px;
}

.upload-text {
    font-weight: 600;
    font-size: 16px;
    display: block;
    margin-bottom: 3px;
}

.upload-hint {
    font-size: 12px;
    opacity: 0.9;
    display: block;
}

.upload-info {
    margin-top: 8px;
    padding: 8px;
    background: #e3f2fd;
    border-radius: 4px;
    border-left: 4px solid #2196f3;
}

.upload-info small {
    color: #1976d2;
    font-weight: 500;
}

/* Image Preview Enhancements */
.preview-header {
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #28a745;
}

.preview-header h5 {
    margin: 0;
    color: #28a745;
    font-weight: 600;
}

.image-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.image-preview-item {
    position: relative;
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.image-preview-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.image-preview-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.file-name {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #495057;
    margin-top: 8px;
    word-break: break-word;
    line-height: 1.3;
}

.file-size {
    display: block;
    font-size: 10px;
    color: #6c757d;
    margin-top: 2px;
}

.remove-image-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(220, 53, 69, 0.9);
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.remove-image-btn:hover {
    background: rgba(220, 53, 69, 1);
}

.file-error {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #f5c6cb;
    font-size: 14px;
    font-weight: 500;
}

/* Image Upload Section Styling */
.image-upload-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    margin-top: 15px;
}

.image-upload-section h4 {
    color: #495057;
    margin-bottom: 15px;
    font-weight: 600;
}

/* Drag and Drop Enhancements */
.file-upload-label {
    border: 2px dashed transparent;
    transition: all 0.3s ease;
}

.file-upload-label:hover,
.file-upload-label.drag-over {
    border-color: #007bff;
    background: rgba(0, 123, 255, 0.1);
    transform: translateY(-2px);
}

.file-upload-label::after {
    content: "📎 Or drag and drop images here";
    display: block;
    font-size: 11px;
    margin-top: 8px;
    opacity: 0.8;
}

/* Image Preview Grid Improvements */
.image-preview {
    min-height: 60px;
    max-height: 400px;
    overflow-y: auto;
}

.image-preview:empty::before {
    content: "📷 No images selected yet";
    display: block;
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
}

/* Responsive image grid */
@media (max-width: 768px) {
    .image-preview {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .image-preview-item img {
        height: 100px;
    }
}

/* Loading state for images */
.image-preview-item.loading {
    opacity: 0.6;
}

.image-preview-item.loading::after {
    content: "⏳ Uploading...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
}
/* Simplified Image Upload Button */
.file-upload-label {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    border: 2px dashed #007bff;
    min-width: 300px;
    margin-bottom: 15px;
    font-weight: 500;
}

.file-upload-label:hover {
    background: #0056b3;
    border-color: #0056b3;
    transform: translateY(-1px);
}

.file-upload-label.drag-over {
    border-color: #28a745;
    background: #28a745;
    color: white;
}

.upload-icon {
    font-size: 24px;
    display: block;
    margin-bottom: 8px;
}

.upload-text {
    font-weight: 600;
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.upload-hint {
    font-size: 12px;
    opacity: 0.8;
    display: block;
}

.upload-info {
    margin-bottom: 15px;
    text-align: center;
}

.upload-info small {
    color: #6c757d;
    font-style: italic;
}

/* Image Preview Styles */
.image-preview {
    margin-top: 20px;
}

.preview-header {
    margin-bottom: 15px;
}

.preview-header h5 {
    color: #495057;
    font-weight: 600;
    margin: 0;
}

/* Responsive Image Grid */
.image-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.image-preview-item {
    display: inline-block;
    position: relative;
    margin: 10px;
    padding: 10px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 200px;
    transition: transform 0.2s ease;
}

.image-preview-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.image-preview-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 8px;
}

.file-name {
    display: block;
    font-size: 12px;
    color: #495057;
    margin-bottom: 4px;
    word-break: break-word;
}

.file-size {
    display: block;
    font-size: 11px;
    color: #6c757d;
    margin-bottom: 8px;
}

.remove-image-btn {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.remove-image-btn:hover {
    background: #c82333;
}

.file-error {
    background: #f8d7da;
    color: #721c24;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 5px;
    font-size: 14px;
    border: 1px solid #f5c6cb;
}

/* Responsive Design for Image Upload */
@media (max-width: 768px) {
    .file-upload-label {
        min-width: 250px;
        padding: 12px 20px;
    }
    
    .image-preview-item {
        max-width: 150px;
        margin: 5px;
    }
    
    .image-preview-item img {
        width: 120px;
        height: 120px;
    }
}

/* Flash Message Styles for Image Upload */
.flash-message {
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.flash-message.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
/* 
Admin Dashboard - Responsive Image Display */
.images-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 300px;
    max-height: 200px;
    overflow-y: auto;
}

.image-item {
    position: relative;
    flex: 0 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 6px;
    overflow: hidden;
    border: 2px solid #dee2e6;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.image-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-color: #007bff;
}

.image-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.2s ease;
}

.image-item:hover .thumbnail {
    opacity: 0.9;
}

.image-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    padding: 5px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.image-item:hover .image-actions {
    opacity: 1;
}

.download-btn {
    color: white;
    text-decoration: none;
    font-size: 12px;
    background: rgba(0,123,255,0.8);
    padding: 2px 6px;
    border-radius: 3px;
    margin-right: 5px;
}

.download-btn:hover {
    background: rgba(0,123,255,1);
    color: white;
}

.image-name {
    color: white;
    font-size: 10px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
}

/* Responsive adjustments for dashboard images */
@media (max-width: 1200px) {
    .images-list {
        max-width: 250px;
    }
    
    .image-item {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 768px) {
    .images-list {
        max-width: 200px;
        gap: 8px;
    }
    
    .image-item {
        width: 60px;
        height: 60px;
    }
    
    .download-btn {
        font-size: 10px;
        padding: 1px 4px;
    }
    
    .image-name {
        font-size: 9px;
    }
}

@media (max-width: 480px) {
    .images-list {
        max-width: 150px;
        gap: 5px;
    }
    
    .image-item {
        width: 50px;
        height: 50px;
    }
}

/* Table responsiveness improvements */
.table-container {
    overflow-x: auto;
    margin: 20px 0;
}

.data-table {
    min-width: 100%;
    white-space: nowrap;
}

.data-table td {
    vertical-align: top;
    padding: 12px 8px;
}

/* Make table more responsive */
@media (max-width: 768px) {
    .data-table {
        font-size: 14px;
    }
    
    .data-table td {
        padding: 8px 6px;
    }
    
    .images-list {
        max-height: 120px;
    }
}/* Beau
tiful Upload Button - New Color Scheme */
.file-upload-label {
    display: inline-block;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    border: 2px dashed transparent;
    min-width: 300px;
    margin-bottom: 15px;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
}

.file-upload-label:hover {
    background: linear-gradient(135deg, #218838 0%, #1ea085 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.file-upload-label.drag-over {
    border-color: #ffc107;
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    color: #212529;
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

.upload-icon {
    font-size: 28px;
    display: block;
    margin-bottom: 8px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.upload-text {
    font-weight: 600;
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.upload-hint {
    font-size: 12px;
    opacity: 0.9;
    display: block;
    font-weight: 400;
}/* V
iew Images Button */
.view-images-btn {
    background: linear-gradient(135deg, #6f42c1 0%, #e83e8c 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(111, 66, 193, 0.2);
    min-width: 140px;
}

.view-images-btn:hover {
    background: linear-gradient(135deg, #5a32a3 0%, #d91a72 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(111, 66, 193, 0.3);
}

.images-count {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.view-text {
    display: block;
    font-size: 11px;
    opacity: 0.9;
}

/* Image Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    border-radius: 12px;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.close:hover {
    opacity: 0.7;
}

.modal-body {
    padding: 25px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.modal-image-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modal-image-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.modal-image-container {
    position: relative;
    overflow: hidden;
}

.modal-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.modal-image-item:hover .modal-image {
    transform: scale(1.05);
}

.modal-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-image-item:hover .modal-image-overlay {
    opacity: 1;
}

.modal-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-btn:hover {
    background: white;
    transform: scale(1.1);
}

.view-btn {
    color: #007bff;
}

.download-btn {
    color: #28a745;
}

.modal-image-info {
    padding: 15px;
    text-align: center;
    background: #f8f9fa;
}

.image-number {
    display: block;
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
}

.image-type {
    display: inline-block;
    background: #6f42c1;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.modal-footer {
    background: #f8f9fa;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #dee2e6;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .modal-images-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .modal-image {
        height: 150px;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-header h3 {
        font-size: 18px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-footer {
        padding: 15px 20px;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .modal-images-grid {
        grid-template-columns: 1fr;
    }
    
    .view-images-btn {
        min-width: 120px;
        padding: 10px 15px;
    }
    
    .images-count {
        font-size: 13px;
    }
    
    .view-text {
        font-size: 10px;
    }
}/* D
ownload Success Message Animation */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.download-success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10000;
    font-weight: 500;
    max-width: 300px;
    word-wrap: break-word;
}

/* Enhanced Modal Buttons */
.modal-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.modal-btn.downloading {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Download Progress Indicator */
.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn.downloading {
    background: linear-gradient(90deg, #007bff 0%, #0056b3 50%, #007bff 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Improved Modal Footer */
.modal-footer .btn {
    min-width: 120px;
    position: relative;
    overflow: hidden;
}

.modal-footer .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.modal-footer .btn:hover::before {
    left: 100%;
}

/* Enhanced Image Loading */
.modal-image {
    transition: opacity 0.3s ease;
}

.modal-image.loading {
    opacity: 0.5;
}

.modal-image.loading::after {
    content: '⏳ Loading...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
}

/* Mobile Download Message */
@media (max-width: 768px) {
    .download-success-message {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        text-align: center;
    }
}/* 
Enhanced Download Messages */
.download-success-message,
.download-error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 12px;
    z-index: 10000;
    font-weight: 500;
    max-width: 350px;
    word-wrap: break-word;
    border: 2px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
}

.download-success-message {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.download-error-message {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);
}

/* Enhanced Button States */
.modal-btn.downloading {
    animation: downloadPulse 1.2s infinite;
    background: rgba(255, 193, 7, 0.9) !important;
    color: #212529 !important;
}

@keyframes downloadPulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
    }
}

/* Download All Button Enhanced */
.btn-primary.downloading {
    background: linear-gradient(90deg, #007bff 0%, #0056b3 50%, #007bff 100%) !important;
    background-size: 200% 100% !important;
    animation: downloadShimmer 2s infinite !important;
    position: relative;
    overflow: hidden;
}

@keyframes downloadShimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.btn-primary.downloading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: downloadSweep 1.5s infinite;
}

@keyframes downloadSweep {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Mobile Enhancements */
@media (max-width: 768px) {
    .download-success-message,
    .download-error-message {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        text-align: center;
    }
    
    .modal-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

/* Tooltip for Download Buttons */
.modal-btn[title]:hover::before {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 5px;
}

.modal-btn[title]:hover::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(0,0,0,0.8);
    z-index: 1000;
}